SigFox清單列表

-----已佈署-----

測站位置:板橋測站（已下線，工研院手中）
0041473B
19D95CBAD9B1465C

測站位置:桃園測站（已下線，工研院手中）
0041493E
A1C485A3F8FF634C

測站位置:LJ（已下線）
0041484D 
E241BC43A118BF8A

測站位置:萬華測站（上線中）
25.024741	121.302870
0041472D
0B4B43CDE03EA1A5

測站位置:板橋測站（已上線，故障）
25.00467	121.27312
0041484F
15A72005D6473A27

-----待佈署-----

測站位置:
0041460B
3C37CE68D7CD6E42

測站位置:
00414866
ACF29977CBA8EDE1

測站位置:
00414856
98EBB32ABDD3FC0E

測站位置:
00414865
2B2021A9EB679E53

測站位置:
00414855
2E139C1A7A64D812

測站位置:
0041485D
7A7DB766DA8B8979

測站位置:
0041486C
14B2BD489855FBF6

測站位置:
00414941
189825CDC7625C9D

測站位置:
004145E8
4BEDDAE5B53A47A1

-----故障-----

測站位置:目前天線壞掉
004145F4
2CC635C4173A7431

測站位置:目前天線壞掉
00414860
2F2D2EAAB3ADB33D

測站位置:目前天線壞掉
00414857
AB56021CF9EF3DFD

-----測試用-----

測站位置:韻捷打樣
00414946
93D569AC8056BF1A

測站位置:測試用
004149B0
03B983FBEBEABCEA

測站位置:測試用
00414854
8CECEBD261DDD514
