{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset136 .PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green56\blue63;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c26667\c28627\c31373;\cssrgb\c94510\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SigFox
\f1 \'b2\'4d\'b3\'e6\'a6\'43\'aa\'ed
\f0 \
\
-----
\f1 \'a4\'77\'a7\'47\'b8\'70
\f0 -----\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :
\f1 \'aa\'4f\'be\'f4\'b4\'fa\'af\'b8
\f0 \
0041473B\
19D95CBAD9B1465C\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :
\f1 \'ae\'e7\'b6\'e9\'b4\'fa\'af\'b8
\f0 \
\
0041493E\
A1C485A3F8FF634C\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :
\f1 \'a6\'d1\'ae\'76\'ae\'61(
\f0 10/22
\f1 )
\f0 \
0041484D \
E241BC43A118BF8A\
\
-----
\f1 \'ab\'dd\'a7\'47\'b8\'70
\f0 -----\
\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :\
0041484F\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/?ref=tn_tnmn#"}}{\fldrslt \cf2 \ul \ulc2 15A}}72005D6473A27\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :\
0041460B\
3C37CE68D7CD6E42\
\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :\
00414866\
ACF29977CBA8EDE1\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :\
00414856\
98EBB32ABDD3FC0E\
\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :\
00414865\
2B2021A9EB679E53\
\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :\
00414855\
2E139C{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/?ref=tn_tnmn#"}}{\fldrslt \ul 1A7A}}64D812\
\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :\
0041485D\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/?ref=tn_tnmn#"}}{\fldrslt \cf2 \ul \ulc2 7A}}7DB766DA8B8979\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :\
0041486C\
14B2BD489855FBF6\
\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :\
0041472D\
0B4B43CDE03EA{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/?ref=tn_tnmn#"}}{\fldrslt \ul 1A}}5\
\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :\
00414941\
189825CDC7625C9D\
\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :\
004145E8\
4BEDDAE5B53A47A1\
\
\
-----
\f1 \'ac\'47\'bb\'d9
\f0 -----\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :
\f1 \'a5\'d8\'ab\'65\'a4\'d1\'bd\'75\'c3\'61\'b1\'bc
\f0 \
004145F4\
2CC635C4173A7431\
\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :
\f1 \'a5\'d8\'ab\'65\'a4\'d1\'bd\'75\'c3\'61\'b1\'bc
\f0 \
00414860\
2F2D2EAAB3ADB33D\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :
\f1 \'a5\'d8\'ab\'65\'a4\'d1\'bd\'75\'c3\'61\'b1\'bc
\f0 \
00414857\
AB56021CF9EF3DFD\
\
-----
\f1 \'b4\'fa\'b8\'d5\'a5\'ce
\f0 -----\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :
\f1 \'c3\'fd\'b1\'b6\'a5\'b4\'bc\'cb
\f0 \
00414946\
93D569AC8056BF1A\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :
\f1 \'b4\'fa\'b8\'d5\'a5\'ce
\f0 \
004149B0\
03B983FBEBEABCEA\
\
\

\f1 \'b4\'fa\'af\'b8\'a6\'ec\'b8\'6d
\f0 :
\f1 \'b4\'fa\'b8\'d5\'a5\'ce
\f0 \
00414854\
8CECEBD261DDD514}